# GraphQLDotNetCore

GraphQLDotNetCore/: Dockerfile  GraphQLDotNetCore.csproj  appsettings.json
GraphQLDotNetCore/Properties/: launchSettings.json
